# sandbox

./: .gitignore  README.md
democonsumer/: build.gradle  settings.gradle
democonsumer/src/main/java/com/example/sandbox/kafka/democonsumer/: KafkaConsumer.java
democonsumer/src/main/resources/: application.properties
democonsumer/src/test/java/com/example/sandbox/kafka/democonsumer/: KafkaConsumerTests.java
demoproducer/: build.gradle  settings.gradle
demoproducer/src/main/java/com/example/sandbox/kafka/demoproducer/: DemoProducerApplication.java
demoproducer/src/main/resources/: application.properties
demoproducer/src/test/java/com/example/sandbox/kafka/demoproducer/: DemoProducerApplicationTests.java
frontend/: Dockerfile  build.gradle  deployment.yaml  ingress.yaml  service.yaml
frontend/src/main/java/com/example/cloud/sandbox/frontend/: FrontendApplication.java
frontend/src/test/java/com/example/cloud/sandbox/frontend/: FrontendApplicationTests.java
frontend/src/test/resources/: application.properties
kafka-streams-demo/: build.gradle
kafka-streams-demo/src/main/java/com/example/sandbox/kafka/kafkastreamsdemo/: KafkaStreamsDemoApplication.java  KafkaStreamsDemoConfig.java  User.java
kafka-streams-demo/src/main/resources/: application.properties
kafka-streams-demo/src/test/java/com/example/sandbox/kafka/kafkastreamsdemo/: KafkaStreamsDemoApplicationTests.java
request-reply-processor/: build.gradle  settings.gradle
request-reply-processor/src/main/resources/: application.properties
request-reply-web/: build.gradle  settings.gradle
request-reply-web/src/main/resources/: application.properties
simpleapp/: Dockerfile  build.gradle  deployment.yaml  service.yaml  simpleapp-configmap.properties  simpleapp-configmap.yaml
simpleapp/kube/: deployment.yaml  secret.yaml
(+12 files in other folders)
